<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>神庭医馆</title>
        <link type="image/x-icon" rel="shortcut icon" href="../images/logo.png">
        <link rel="stylesheet" href="../css/weui.min.css">
        <link rel="stylesheet" href="../css/common.css">
        <script src="../js/zepto.min.js"></script>
        <script src="../js/vue.min.js"></script>
        <script src="../js/index.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    <body style="background-color: #f7f4ef;">
        <div class="header">
            添加地址
            <span>
                <img src="../images/back_gery.png" alt="">
            </span>
        </div>
        <div class="add_address" id="add_address">
            <div class="operate_contain">
                <div class="input_contain">
                    <input type="text" placeholder="收货人姓名">
                </div>
                <div class="input_contain">
                    <input type="text" placeholder="联系电话">
                </div>
                <div class="input_contain">
                    <input type="text" placeholder="所在地区">
                </div>
                <div class="input_contain">
                    <input type="text" placeholder="详细地址">
                </div>
            </div>
            <div class="save_contain">
                <button class="save_addr">保存地址</button>
            </div>
        </div>
    </body>
</html>
